<html dir="ltr" lang="pt_BR">

<head>
    <title>Dados enviados</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2914277801715060"
        crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        body {
            background-color: #f0f0f0;
            align-items: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        #principal {
            padding: 15px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            width: 200px;
            height: 400px;
            background-color: white;
        }
        #enfeite {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            background-color: blue;
            width: 1px;
            padding:2px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div id="enfeite">
    </div>
    <div id="principal">
            <div class="alert alert-success" role="alert">
        Concluido, quer dizer algo mais?
</div>
        <form action="response" method="post">
              <div class="input-group mb-3">
  <input name="msg" type="text" class="form-control" placeholder="Faça uma pergunta" aria-label="Recipient's username" aria-describedby="basic-addon2" required>
  </div>
        <button type="submit" class="btn btn-outline-success">Enviar</button>
     </div>
     </form>
</body>
</html>
